on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main

jobs:
  build:
    strategy:
      matrix:
        runner:
          - ubuntu-24.04
          - ubuntu-24.04-arm
    runs-on: ${{matrix.runner}}
    steps:
      - uses: actions/checkout@v4
      - run: podman build -t copper .
      - run: podman save copper --format oci-archive -o copper-${{matrix.runner}}.ociarchive
      - uses: actions/upload-artifact@v4
        with:
          name: copper-${{matrix.runner}}
          path: copper-${{matrix.runner}}.ociarchive
  push:
    permissions:
      packages: write
    runs-on: ubuntu-24.04
    steps:
      - run: echo "${{secrets.GITHUB_TOKEN}}" | podman login -u "${{github.actor}}" --password-stdin ghcr.io
      - uses: actions/download-artifact@v4
        with:
          name: copper-ubuntu-24.04
      - uses: actions/download-artifact@v4
        with:
          name: copper-ubuntu-24.04-arm
      - run: podman manifest create copper
      - run: podman manifest add copper oci-archive:copper-ubuntu-24.04.ociarchive
      - run: podman manifest add copper oci-archive:copper-ubuntu-24.04-arm.ociarchive
      - run: podman manifest push copper docker://ghcr.io/charles19132/copper:latest
      
